# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
distributionUrl=https\://services.gradle.org/distributions/gradle-8.8-all.zip
org.gradle.console=rich
org.gradle.caching=true

